<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="main.css">

<title> MRI </title>

<div class="navigation">
  <img src="kareena.png" class="logo" alt="Kareena Ghosh name logo">
  <a href="disadvantages.html">Disadvantages</a>
  <a href="beneficial.html">Beneficial Technology</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
</div>
</head>

<body>
  <img src="mri.png" class="mainPics" alt="person getting settled for an MRI scan">
  <br>

<div>
  <h2 class="tech"> 
    Magnetic Resonance Imagery (MRI) is a technological scan used in radiology to configure precise pictures (shown in Fig. 1) of the human anatomy to diagnose conditions, first used in 1977. Humans would not be able to form these images without the MRI machine. The patient lies on the sample table (shown in Fig. 2) and an intense magnetic field is formed which causes hydrogen atoms of the patient to arrange in the same direction (shown in Fig. 3). Radio frequencies are then sent out from the scanner to temporarily move the atoms. Once these atoms are moved, photos are taken of the areas that need to be examined and sent to the computer and the radio signals are turned off. 
  </h2>
    <div class="container">
  <figure>
  <img src="mri-brain.jpeg" class="figures" alt="MRI scan of the human">
  <figcaption>Fig. 1. Melbourne Radiology, 2021</figcaption>
  </figure>

  <figure>
  <img src="mri-diagram.png" class="figures" alt="diagram of an MRI scanner">
  <figcaption>Fig. 2. Heather Haynes, 2013</figcaption>
</figure>

  <figure>
  <img src="mri-model.png" class="figures" alt="diagram of magnetic field and radio waves in the MRI">
  <figcaption>Fig. 3. Thamarasee Jeewandara, 2023</figcaption>
</figure>
  </div>
</div>
<br>
<div>
<h2 class="examples"> Examples of Technologies used for Treating Disease </h2>

  <a href="mri.html">
  <img src="mri-scan.png"  class="active-pic" alt="MRI Machine">
</a>

<a href="crispr.html">
  <img src="crispr.png" class="pic" alt="Scientist using CRISPR technology">
</a>

<a href="wearable-tech.html">
  <img src="wearable.png" class="pic" alt="Woman wearing technology checking blood pressure">
</a>

<a href="ai.html">
  <img src="ai.png" class="pic" alt="AI robot researching the human heart">
</a>

<a href="robot.html">
  <img src="robot.png" class="pic" alt="Robotic machine with arms used for human surgery">
</a>

<a href="webAR.html">
  <img src="webAR.png" class="pic" alt="Health professionals holding iPad with AR">
</a>
</div>

</body>